spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecourse
spring.datasource.username=root
spring.datasource.password=1.Ranjith.V
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never